*, button, input, i, a {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


*,
*:active,
*:hover {
    outline: none !important;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;
}

html {
    overflow-x: ~"hidden\0/";
    -ms-overflow-style: none;
    overflow-x: hidden;
    -webkit-text-size-adjust: none;
}


audio, video {  
      outline: none;
}

p {
    margin-bottom: 20px;
}

blockquote {
    color: #AEAEAE;
}

pre {
    margin: 20px 5px;
}

.container {
    padding: 0;

    &.c-boxed {
      max-width: 1200px;
    }
}

.inline > * {
    display: inline-block;
    padding: 0;
    margin: 0;
}

#main {
    position: relative;
    transition: all;
    transition-duration: 250ms;
    
    @media (min-width: @screen-mobile-min) {
        padding: 0 40px 30px @sidebar-left-width;
        min-height: ~"calc(100vh - 159px)";

      &.open {
        padding: 0 40px 30px 40px;
      }
    }
    
    @media (max-width: @screen-mobile-max) and (min-width: @screen-sm-min) {
        padding: 0 40px 30px;
    }
    
    @media (max-width: @screen-xs-max)  {
        padding: 0 15px 30px;
    }

    @media (max-width: @screen-xxs-max)  {
        padding: 0;
    }
}

@media (max-width: @screen-xxs-max) {
    .hidden-xxs {
        display: none !important;
    }
}

.empty-holder {
    position: relative;
    margin-top: 48px;
    display: none;
    text-align: center;

    i {
        font-size: 80px;
        color: #BBB;
        margin: 16px;
    }
}


.empty {
    .empty-holder {
        display: block;
    }
}