/*---------------------------------
    Colored Header
----------------------------------*/
.header-colors {
  position: absolute;
  right: -143px;
  top: 100px;
  width: 142px;
  background: #fff;
  z-index: 1000;
  padding: 25px 25px 20px;
  border-radius: 0 0 0 2px;
  transition: all 300ms;

  &.toggled {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    right: 0;
  }
}

.hc-item {
  display: inline-block;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  margin: 3px;
  position: relative;
  cursor: pointer;
  &:hover {
    box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.08);
  }

  &.selected {
    &:before {
      content: '';
      position: absolute;
      color: #fff;
      font-size: 10px;
      width: 6px;
      height: 6px;
      background: rgb(255, 255, 255);
      border-radius: 50%;
      top: 5px;
      left: 5px;
    }
  }
}
.hc-trigger {
  font-size: 24px;
  background: #FFF;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 41px;
  position: absolute;
  left: -40px;
  top: 0;
  border-radius: 2px 0 0 2px;
  box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.2);
  color: #4C646F;
}
