/*--------------------------------------------------
    For Header type 2 only
---------------------------------------------------*/

.h-inner {
  list-style: none;
  padding: 30px 0;
  margin-bottom: 0;
  position: relative;

  & > li {
    &:not(.pull-right) {
      float: left;
    }
  }
}

.hi-menu {
  list-style: none;
  padding: 0;
  margin: 0 10px 0 0;

  & > li {
    display: inline-block;
    margin: 0 1px;
    vertical-align: top;
    min-width: 50px;

    @media (max-width: @screen-xs-max) {
      position: static !important;
    }

    .dropdown-menu {
      top: -5px;
    }

    .dropdown-menu-lg {
      padding: 0;

      .lg-body {
        min-height: 350px;
        overflow-x: hidden;
      }
    }


    & > a {
      color: #fff;
      display: block;
      text-align: center;
      z-index: 1;
      position: relative;
      .transition(background-color);
      .transition-duration(250ms);
      border-radius: 2px;

      & > span {
        color: #FFF;
        margin-right: 5px;
      }
      & > .him-icon {
        font-size: 24px;
        line-height: 36px;
        height: 32px;
        width: 32px;
      }



    }

    &.toggled > a,
    &:hover > a {
      background-color: rgba(0, 0, 0, 0.08);
    }
  }

  @media (max-width: @screen-xs-max) {
    .dropdown-menu-lg {
      width: ~"calc(100% - 28px)" !important;
    }

    .dropdown-menu {
      right: 14px;
      top: 55px !important;
    }
  }
}




#content {
  @media (min-width: (@screen-sm-min)) and (max-width: (@screen-md-max + 80)) {
    padding-left: 15px;
    padding-right: 15px;
  }
  &.content-alt {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
  }
}


#header-alt {
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.3);
  position: relative;
  z-index: 10;
  padding: 15px 10px 0 35px;
  background-color: #607D8B;
  background-image: linear-gradient(to bottom,rgba(41, 64, 78, 0.9),rgba(63, 84, 101, 0.8)), url(../images/banner.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0% 100%;

  @media (min-width: @screen-sm-min) {
    &:before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      background: rgba(0,0,0,0.04);
      width: 100%;
      height: 49px;
      z-index: -1;
    }
  }

  @media (max-width: @screen-xs-max) {
    padding: 5px 0 0 0;
    .hi-logo {
      margin: 0 0 0 15px;
    }
  }

  .h-logo {
    padding-left: 22px;

    span {
      font-size: 19px;
      font-weight: bolder;
    }
  }

  .header-profile {
    @media (min-width: @screen-sm-min) {
      position: absolute;
      right: 50px;
      bottom: 23px;
      z-index: 1;
      cursor: pointer;

      div {
        display: inline-block;
        vertical-align: middle;
        margin-top: 8px;
        text-align: right;
        color: #FFF;
        font-size: 12px;
        padding-right: 10px;

        .him-label {
          font-size: 14px;
          color: #FFF;
          font-weight: bolder;
        }

        small {
          font-size: 9px;
          font-weight: normal;
        }
      }

    }

    @media (max-width: @screen-xs-max) {
      display: none;
    }
  }

}

.ha-menu {
  & > ul {
    list-style: none;
    padding: 0;
    margin: 0;
    overflow: auto;
    width: 100%;

    & > li {
      display: inline-block;
      vertical-align: top;
      text-align: center;
      min-width: 80px;

      @media(max-width: @screen-xs-max) {
        display: inline-block;
        width: 25%;
        float: left;
      }

      &:not(.active) > *:not(ul) {
        color: rgba(255, 255, 255, 0.6);
      }

      &.active > a {
        color: #fff;
      }

      &.active {
        border-bottom: 3px solid #FFEB3B;
      }

      & > a {
        text-transform: uppercase;
        padding: 15px 12px;
        display: inline-block;
        font-weight: bolder;
        width: 100%;

        &:hover {
          color: #fff;
        }
      }

      .dropdown-menu {
        min-width: 100%;
      }
    }
  }


  @media(max-width: @screen-xs-max) {
    & > ul {
      & > li {
        & > a {
          padding-left: 0;
          padding-right: 0;
        }
      }
    }
  }
}