#header {
  .user-select(none);
  position: fixed;
  padding: 10px 30px;
  margin-bottom: 20px;
  z-index: 10;
  width: 100%;
  top: 0;
  @media (max-width: @screen-xs-max) {
    padding: 10px 25px;
  }

  @media (max-width: @screen-xxs-max) {
    padding: 10px;
  }

}

#content {
  margin-top: 56px;
  padding-top: 20px;
}



/*----------------------------------
    Hedaer Search
-----------------------------------*/

.h-search {
  padding: 0 0 0 30px;
  display: block;
  position: relative;
  width: ~"calc(100% - 520px)";
}

.h-search,
.hs-input,
.hs-reset:before,
.hs-reset:after {
  .transition(all);
  .transition-duration(300ms);
}

.hs-input {
  border: 0;
  height: 36px;
  padding: 5px 20px 5px 50px;
  border-radius: 2px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.25);
  color: #fff;
  font-size: 15px;

  .placeholder(#fff);

  &.ie9-placeholder {
    color: #fff !important;
  }
}

.focused .hs-input {
  background-color: #fff !important;
  color: @text-color;

  & + .hs-reset {
    color: @text-color;

    &:before {
      .scale-rotate(0, 180deg);
    }

    &:after {
      .scale-rotate(1, 0deg);
    }
  }

  .placeholder(lighten(@text-color, 5%));
}

.hs-reset {
  left: 0;
  font-size: 20px;
  color: #fff;
  top: 0;
  position: absolute;
  cursor: pointer;
  width: 50px;
  height: 100%;

  &:hover {
    opacity: 0.7;
  }

  &:before,
  &:after {
    position: absolute;
    left: 20px;
    top: 10px;
  }

  &:after {
    content: '\f2ff';
    .scale-rotate(0, -180deg);
    color: @text-color;
  }
}

.focused .hs-reset {
  color: @text-color !important;
}

@media (min-width: @screen-md-min) {
  /* Search trigger icon for mobile */
  .hm-search-trigger {
    display: none !important;
    cursor: pointer;
  }

}

@media (max-width: @screen-sm-max) {
  /* Header Search */
  .h-search {
    padding: 10px 40px 10px 40px;
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    background-color: #f6f6f6;
    z-index: 1;
    opacity: 0;
    .translate3d(0, -65px, 0);
    box-shadow: 0 15px 12px rgba(0, 0, 0, 0.22);

    &.toggled {
      opacity: 1;
      .translate3d(0, 0, 0);
      zoom: normal;
    }
  }

  .hs-input {
    background-color: #fff;
    color: @text-muted;

    .placeholder(#ccc);
  }

  .hs-reset:after {
    .scale-rotate(1, 0deg);
    opacity: 1;
  }

  /* Header Search for IE9 */
  .ie9 .h-search {
    display: none;

    &.toggled {
      display: block;
    }
  }

  /* Search trigger icon for mobile */
  .hm-search-trigger {
    display: inline-block;
    cursor: pointer;
  }
}

@media (max-width: @screen-xs-max) {
  /* Header Search */
  .h-search {
    padding: 10px 15px 10px;
  }
}

/*----------------------------------
    Search auto complete
-----------------------------------*/

.focused .search_autocomplete {
  visibility: visible;
}

.search_autocomplete {
  position: relative;
  margin: auto;
  visibility: hidden;

  ul {
    margin-top: 3px;
    background-color: white;
    list-style:none;
    padding: 0;
    color: #444;
    font-size: .875rem;
    text-align: left;
    box-shadow: 0 0 2px rgba(0, 0, 0, .12), 0 2px 4px rgba(0, 0, 0, .24), inset 0 4px 6px -4px rgba(0, 0, 0, .24);
    max-height: calc(100vh - 48px);
    overflow-y: auto;
    z-index: -1;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;


    li {
      border-top: 1px solid #eee;
      margin: 0;
      padding: 1rem 4rem;
    }

    li  > div {
      color: #333;
      margin-bottom: 4px;
    }

    li  > small {
      display: block;
      font-size: 12px;
      color: #AEAEAE;
    }

    li  > small > em {
      font-size: 12px;
      font-weight: bolder;
      color: #848484;
    }


    li[href] {
      cursor: pointer;
    }

    li[href]:hover {
      background-color: #eee;
    }
  }

}

@media (max-width: @screen-sm-max) {
  .search_autocomplete .autocomplete {
    position: fixed;
    top: 53px;
  }
}



/*----------------------------------
    Hedaer menu
-----------------------------------*/
.h-menu {
  list-style: none;
  padding: 0;
  margin: 0;

  & > li {
    display: inline-block;
    margin-top: 0;
    vertical-align: top;
    min-width: 40px;

    & > a {
      color: #fff;
      display: block;
      text-align: center;
      z-index: 1;
      position: relative;
    }

    & > a:hover {
      background-color: rgba(0, 0, 0, 0.1);
    }

    &.active {
      border-bottom: 1px white;
    }
  }

}

.hm-icon {
  font-size: 24px;
  line-height: 36px;
}

.hm-label {
  line-height: 35px;
  white-space: nowrap;
  padding: 0 10px;
  font-size: @font-size-base + 1;
  text-transform: uppercase;
  font-weight: 600;
  color: rgba(255, 255, 255, .7);
}

.active .hm-label {
  color: white;
}

.hmn-counts {
  position: absolute;
  font-style: normal;
  background: @m-red;
  padding: 1px 5px;
  border-radius: 2px;
  right: 7px;
  top: -3px;
  font-size: 10px;
  line-height: 15px;
}

.hm-profile {
  height: 36px;
  & > a {
    margin: 0 0 0 5px;

    img {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      border: 2px solid rgba(255, 255, 255, 0.8);
    }
  }
}

@media (max-width: @screen-xxs-max) {
  .hm-label {
    padding: 0 2px !important;
  }
  .h-menu {
    padding-left:0 !important;
  }
  .h-logo {
    width: 36px !important;
    icon {
      padding: 0;
    }
  }
}


/*----------------------------------
    Header Apps Menu
-----------------------------------*/
.h-apps {
  .dropdown-menu {
    width: 305px;
    padding: 25px 10px 15px;

    @media (max-width: @screen-xs-min) {
      left: -152px;
    }

    & > li {
      display: inline-block;
      width: 95px;
      margin-right: -4px;
      margin-bottom: 5px;

      & > a {
        display: block;
        text-align: center;

        & > small,
        & > i {
          .transition(all);
          .transition-duration(500ms);
        }

        & > i {
          width: 50px;
          height: 50px;
          text-align: center;
          line-height: 52px;
          border-radius: 50%;
          font-size: 40px;
        }

        & > small {
          display: block;
          text-align: center;
          color: #ABABAB;
          margin-top: 5px;
        }

        &:hover {
          background-color: rgba(0, 0, 0, 0.08);

          & > small {
            color: #333;
          }
        }
      }
    }
  }
}


/*----------------------------------
    Fullscreen
-----------------------------------*/
:-webkit-full-screen [data-action="fullscreen"] {
  display: none;
}

:-moz-full-screen [data-action="fullscreen"] {
  display: none;
}

:-ms-fullscreen [data-action="fullscreen"] {
  display: none;
}

:full-screen [data-action="fullscreen"] {
  display: none;
}

:fullscreen [data-action="fullscreen"] {
  display: none;
}

