/* landing page */
.intro-row {
  >div {
    float: none;
    display: inline-block;
  }
  >* {
    &:last-child {
      vertical-align: bottom;
    }
  }
}
.intro {
  font-size: 20px;
  p {
    font-size: 16px;
    line-height: 2em;
  }
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    height: auto;
    padding: 10px;
    max-height: 380px;
  }
}
.iconbox {
  max-width: 300px;
  text-align: center;
  margin: auto;
  padding: auto;
  min-height: 280px;
  .icon {
    font-size: 5em;
    opacity: 0.6;
  }
  .content {
    >h3 {
      opacity: 0.87;
      font-weight: 400;
      letter-spacing: 0.04rem;
      font-size: 2rem;
      line-height: 4rem;
      margin: 0;
    }
    >p {
      opacity: 0.7;
      font-size: 1.4rem;
      letter-spacing: 0.04rem;
      line-height: 3rem;
      font-weight: 400;
      margin: 0;
    }
  }
  >.more {
    margin-top: 20px;
  }
}
.landing-footer {
  background-color: #333;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  color: rgba(255, 255, 255, 0.8);
  .container {
    padding: 0 25px;
  }
}
.foot-img {
  height: 100px;
  line-height: 100px;
  background: url(../images/apps_footer.png);
  background-size: cover;
  background-position: center;
  width: 100%;
  position: relative;
}
.footer__bottom {
  background-color: rgba(0, 0, 0, 0.1);
  padding: 25px 20px;
  position: relative;
  margin-top: 0;
  a {
    color: rgba(255, 255, 255, 0.6);
    &:hover {
      color: #fff;
    }
  }
}
.footer__to-top {
  position: absolute;
  width: 40px;
  height: 40px;
  background-color: #FDD835;
  border-radius: 50%;
  text-align: center;
  line-height: 41px;
  font-size: 20px;
  cursor: pointer;
  &:hover {
    background-color: #FBC02D;
  }
  i {
    color: #3e3e3e;
  }
}
@media (min-width: 768px) {
  .footer__bottom {
    a {
      margin-right: 10px;
    }
  }
  .footer__to-top {
    right: 20px;
    bottom: 48px;
    transition: background-color;
    transition-duration: 200ms;
  }
  .footer__copyright {
    margin-right: 30px;
  }
}
@media (max-width: 767px) {
  .footer__bottom {
    text-align: center;
    a {
      display: block;
      padding: 10px 0;
      &:not(:last-child) {
        border-bottom: 1px solid rgba(255, 255, 255, 0.03);
      }
    }
  }
  .footer__to-top {
    top: -20px;
    left: 50%;
    margin-left: -20px;
    padding: 0 !important;
  }
  .footer__copyright {
    display: block;
    margin-bottom: 20px;
    margin-top: 30px;
  }
}
