.scope_list {
  border-bottom: 1px solid #ebebeb;
  font-size: 13px;
  color: #262626
}

.scope_spacer {
  padding: 14px 8px;
  border-top: 1px solid #ebebeb;
  display: table
}

.scope_icon_container {
  display: table-cell;
  vertical-align: middle;
  width: 30px
}

.scope_summary {
  display: table-cell;
  vertical-align: middle;
  padding: 0 20px 0 16px;
  line-height: 18px;
  font-weight: 700;
  font-size: 14px;
  width: 100%
}

.scope_summary_desc {
  color: #999;
  margin-top: 1px;
  font-size: 12px;
  font-weight: 400
}

.scope_public_warning {
  color: #f80
}

.icon {
  width: 24px;
  height: 24px;
  fill: #757575;
  display: inline-block
}

.policy_message {
  margin-top: 30px;
  margin-bottom: 20px;
  font-size: 11px;
  color: #404040
}
