.scope-list {
  border-bottom: 1px solid #ebebeb;
  font-size: 13px;
  color: #262626;
}

.scope-spacer {
  padding: 14px 8px;
  border-top: 1px solid #ebebeb;
  display: table
}

.scope-icon-container {
  display: table-cell;
  vertical-align: middle;
  width: 30px;
  font-size: 28px;
  color: #757575;
}

.scope-summary {
  display: table-cell;
  vertical-align: middle;
  padding: 0 20px 0 16px;
  line-height: 18px;
  font-weight: bold;
  font-size: 14px;
  width: 100%
}

.scope-summary-desc {
  color: #999;
  margin-top: 1px;
  font-size: 12px;
  font-weight: normal;
}

.scope-public-warning {
  color: #f80
}